PGUSER=postgres
PGHOST=localhost
PGDATABASE=expense_db
PGPASSWORD=463719
PGPORT=5432

# Kunci Rahasia Token (Boleh isi apa aja, asal panjang & aneh)
ACCESS_TOKEN_KEY=rahasia_super_negara_api_12345
GEMINI_API_KEY=AIzaSyB_NoExuNfS7SJJEA_MVD2alZeAHFFOb8o